.k2compas {
    flex-grow: 0;
    border-width: 2px;
    background-color: rgb(0, 0, 0);
    border-radius: 19px;
    flex-direction: row;
    display: flex;
    flex-basis: initial;
    height: 40px;
    overflow: hidden;
    border-radius: 10px;
    --center-line-width: 1;
    --center-line-color: rgb(255, 255, 255);
    --line-width: 2;
    --line-color-1: rgb(145, 145, 145);
    --line-color-2: rgb(104, 104, 104);
    --line-color-3: rgb(46, 46, 46);
    --line-y1: 30;
    --line-y5: 25;
    --line-y10: 20;
    --line-y45: 25;
    border-color: var(--k2-color-border);
    margin-bottom: 5px;
}

.k2compas .lines {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
}

.k2compas .shadow {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.95);
    background-image: url('project://database/Assets/Runtime/K2UI/Runtime/Controls/USS/Images/shadow.png?fileID=2800000&guid=55836c4f1d2c90c48a7d03ee61ca1c32&type=3#shadow');
}

.k2compas .big_text {
    position: absolute;
    -unity-text-align: lower-center;
    padding: 0;
    -unity-font-definition: url('project://database/Assets/Runtime/K2UI/Assets/Fonts/ArialRounded.asset');
    font-size: 19px;
    width: 0;
    height: 0;
    padding-bottom: 0;
    color: rgb(255, 255, 255);
    min-width: 0;
    -unity-font: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Bold.ttf?fileID=12800000&guid=1ade8b79d5b9d6f4592f871844fff03a&type=3#JetBrainsMono-Bold');
    translate: -1px 3px;
}

.k2compas .small_text {
    position: absolute;
    -unity-text-align: lower-center;
    height: 11px;
    width: 0;
    padding: 0;
    -unity-font-definition: url('project://database/Assets/Runtime/K2UI/Assets/Fonts/LiberationSans-Bold%20SDF.asset');
    font-size: 10px;
    padding-bottom: 7px;
    min-width: 0;
}

.k2compas .texts {
    flex-grow: 0;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-font: url('project://database/Packages/uitkforksp2.controls/Assets/Theme/Fonts/JetBrainsMono/JetBrainsMono-Bold.ttf?fileID=12800000&guid=1ade8b79d5b9d6f4592f871844fff03a&type=3#JetBrainsMono-Bold');
}

.k2compas .label_button {
    width: 40px;
    height: 24px;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.k2compas .label_button:hover {
    background-color: rgba(168, 168, 168, 0.13);
}
